<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Oriya&display=swap" rel="stylesheet">
    

            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
            <link rel="manifest" href="/site.webmanifest">  

            <title> Emme Patat's CV - Education </title>
            <link rel="icon" type="image/x-icon" href="android-chrome-192x192.png">

            <style>

            *{
            font-family: 'Noto Serif Oriya', serif;
                 }
                 
                .header {border:solid 5px #cf6a87; background-color: rgb(245, 229, 247);
                        padding-bottom:10px; padding-left:20px; padding-right:20px;
                        margin-bottom:20px;}
                .footer {border:solid 5px #cf6a87;background-color: rgb(245, 229, 247);
                        padding-bottom:50px;padding-left:20px; padding-right:20px;
                        margin-top:20px;}
                .grid {display:flex;
                        flex-direction: row;}
                .div1 {border:solid 5px #cf6a87;background-color: rgb(245, 229, 247);
                        padding-bottom:20px; padding-left:20px; padding-right:20px;
                        margin-right: 20px;
                        flex:2;}
                .div2 {border:solid 5px #cf6a87;background-color: rgb(245, 229, 247);
                        flex:2; padding-left:20px; padding-right:20px;}
                .div3 {border:solid 5px #cf6a87;background-color: rgb(245, 229, 247);
                        padding-bottom:20px; 
                        margin-left: 20px; padding-left:20px; padding-right:20px;
                        flex:2;}

            ul {border: solid 2px rebeccapurple;
                display:inline-block;
                list-style: none;
                padding-left: 0;}
            
            li a {text-decoration:none;
                color:rebeccapurple;
                background-color:plum;
                display:block;
                width:300px;
                padding-top:20px;
                padding-bottom:20px;
                text-align:center;}

            li a:hover {background-color:rgb(245, 229, 247);}

            li a.active {background-color:#cf6a87;
                        }

            li{float:left;}
        
             </style>
        </head>
        <body>


            <img src = "android-chrome-192x192.png" width="90" height="90">

            <ul> 
                <li><a href="home.html">Home</a></li>
                <li><a class="active" href="education.html">Education</a></li>
            </ul>


            <div class="header"> <h1> My Life!! </h1> </div>
            <div class="grid">
                <div class="div1">
                    <p> <h2> My Life at Elon </h2>I am already loving my life at Elon so far. Freshman year I lived in the Carolina dorm and made some of my best friends there. 
                        In my Elon 101 class, my professor helped me decide that I wanted to pursue my original plan of a Cinema and Television Arts major 
                        with a minor in French. I tried to add on a Business Administration minor but then realization it would be too much work for something 
                        I am not that interested in. I started taking my first few Communications classes already and I loved them all.  </p> 
                        <img src="roommates.JPEG" width="350" height="450"> </div>
                <div class="div2"> 
                    <p> <h2> Cinema and Television Arts  </h2> Elon University is known for their Communication school and their Cinema and Television Arts major. This was obviously
                        very attractive to me when I applying here because I had been interested in film for my entire high school career. In my 4 year plan I have already 
                        decided that I would like to pursue a BFA in the major. This requires me to study abroad to Los Angeles, CA during a spring semester where I will
                        take classes half the week and do an internship half the week.  </p>
                        <img src="Los-Angeles-Hollywood-photo.jpeg"> </div>
                <div class="div3"> 
                    <p> <h2> French </h2> I have always been interesed in pursuing the French language since I started learning it in 6th grade. I knew I wanted to be fluent and 
                        when it got time to apply to colleges, my French teachers in high school kept telling me that I should try to minor in it. After making the decision to minor
                        in it I started to look into study abroad programs. Unfortuantely, I am not able to study abroad for a whole semester since I am already going to LA for a semester.
                        Luckily, there are many different internship programs that I can do in Paris for the summer so I will be applying to one this semester so I can go this coming summer! </p>
                        <img src="eiffeltower.jpeg" width="450" height="300">
                </div>
                    
            </div>
            <div class="footer"> 
                <p> <h3> Contact Information:  </h3> </p>
                <p>  (864) 477-0013 </p>
                <p2> epatat@elon.edu</p2>

                 </div>

        </body>
    </html>

  

 