<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Oriya&display=swap" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <title> Emme Patat's CV - Home</title>
        <link rel="icon" type="image/x-icon" href="android-chrome-192x192.png">

        <style> 

        *{
            font-family: 'Noto Serif Oriya', serif;
        }

         .div1 {border:solid 5px #cf6a87;background-color: rgb(245, 229, 247);
                        padding-bottom:20px; padding-left:20px; padding-right:20px;
                        margin-right: 20px;
                        flex:2;}

        ul {border: solid 2px rebeccapurple;
            display:inline-block;
            list-style: none;
            padding-left: 0;}
        
        li a {text-decoration:none;
            color:rebeccapurple;
            background-color:plum;
            display:block;
            width:300px;
            padding-top:20px;
            padding-bottom:20px;
            text-align:center;}

        li a:hover {background-color:rgb(245, 229, 247);}

        li a.active {background-color:#cf6a87;
                    }

        li{float:left;}
    
         </style>
    </head>

<body> 

    <img src = "android-chrome-192x192.png" width="90" height="90">

    <ul> 
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
    </ul>


    <h1> Hi, I'm Emme</h1>

    <div class="div1">
        <h2> Self-Intro</h2>
        <p>Hi, I'm Emme Patat and I'm from Greenville, South Carolina. Currently, I go to Elon University in North Carolina and am studying 
        Cinema and Television Arts with a minor in French.  </p>


        <h2> Professional Life</h2>
        <p> This past summer, I worked as a sales associate at Anthropologie while also dogsitting full time. In the past, I have worked an
        internship with Word Of Web, which is a website building company. Last semester I created a video for Elonthon comprised of photos
        and videos of staff members throughout the whole year. I was able to conduct interviews with past clients and film them using
        equipment.  </p>

        <h2> Personal Life</h2>
        <p> I grew up with my mom, dad, and older sister Gracie. We don't have any pets, but our neighbors have two dogs who love to run over
        and play with us. My family loves going to Fripp Island, South Carolina every summer. I love hanging out and driving around with my 
        friends. Whenever I'm at home, my friends and I love to get sushi from a restaurant called Tsunami.  </p>
       
        <h4> Here is a photo of my family!</h4> 
        <img src="familyphoto.jpg" width="450" height="315">

        <h4> Here is a picture of our neighbor's dogs with my mom! </h4>
        <img src="dogs.JPG" width="400" height="315">


</body>   
</html>